FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="File Watcher" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0" FlowDirection="LeftToRight">Type:</Label>
            <RadioButton Name="rdlFolder" GroupName="Radio" VerticalAlignment="Center" Margin="5" IsChecked="True">Folder</RadioButton>
            <RadioButton GroupName="Radio" VerticalAlignment="Center" Margin="5">File</RadioButton>
        </StackPanel>
      
        <Grid Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="LocationBox" TextChanged="LocationBox_TextChanged" IsEnabled="False"/>
            <Button Name="BrowseButton" Grid.Column="1" Margin="4,0,0,0" Content="Browse..." Click="BrowseButton_Click" Width="100">

            </Button>

        </Grid>
        <Button Name="WatchButton" Content="Watch" Margin="4" Grid.Row="2" Click="WatchButton_Click" IsEnabled="False" Height="25"/>
        <ListBox Name="WatchOutPut" Margin="4" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Path}" Grid.Column="0"/>
                        <Label Content="{Binding Path=Version}" Width="100" Grid.Column="1" FontStyle=""/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
